<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background-color: rgb(192, 55, 55);
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .con a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bolder;
            font-family: system-ui;
            letter-spacing: 2px;
        }
        .con a:hover{
            background-color: rgb(255, 0, 0);
            color: black;
            padding: 10px;
            transition: 0.8s;
            
        }
    </style>
</head>
<body>
    <div class="con">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>
